# chain

./: .editorconfig  .gitignore  README.md  pom.xml
src/main/java/it/siegert/chain/api/: ChainModel.java  GenericHandler.java  GenericHandlerChain.java  GenericHandlerChainFactory.java
src/main/java/it/siegert/chain/impl/: ChainModelImpl.java  GenericHandlerChainFactoryImpl.java  GenericHandlerChainImpl.java
src/test/java/it/siegert/chain/impl/: ChainModelImplTest.java  DefaultHandler.java  GenericHandlerChainImplTest.java  LinuxHandler.java  Os.java  WindowsHandler.java
src/test/resources/it/siegert/: spring-chain-test.xml
